* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

html {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

/* body {
	width: 100dvw;
	min-height: 100dvh;
	background: #B4D6CD;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	overflow-y: auto;
	overflow-x: hidden;
} */

body {
	overflow-y: auto;
	overflow-x: hidden;
}

svg {
	z-index: 5;
	position: fixed;
}

.navbar {
	height: 3rem;
	width: 100vw;
	position: fixed;
	top: 0;
	z-index: 10;

	backdrop-filter: blur(2rem);
	color: rgba(255, 255, 255, 0.6);

	display: flex;
	align-items: center;
	justify-content: center;
}


.navbar>a {
	text-decoration: none;
	font-weight: 300;
	margin-right: 10px;

	border: 1px solid white;
	border-radius: 1rem;
	padding: 5px;
	color: white;
}

.navbar>a:hover {
	background: rgb(198, 176, 176);
}


.landing {
	background: linear-gradient(to left bottom, #3272c0, #6cdbeb);
	height: 100dvh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.intro {
	min-height: 80%;
	border-radius: 2rem;
	color: white;
	text-align: center;
	z-index: 6;
	margin-top: 8rem;

	animation: bounce 3s ease-in-out 0s infinite;
}

.intro>h1 {
	margin-top: 5rem;
	margin-bottom: 10px;
	font-weight: 1000;
	font-size: 5rem;
}

.intro>h2 {
	margin-bottom: 30px;
}

section {
	height: 100dvh;
	width: 100%;
	background: linear-gradient(to left top, #3272c0, #6cdbeb);
	display: flex;
	align-items: center;
	justify-content: center;
}

section>* {
	z-index: 7;
}

@keyframes bounce {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-5px);
	}
}

/* #mainCont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 85%;
	background: white;

	padding: 20px;
}

.box {
	text-align: center;
	max-width: 80dvw;
	background: #FF8C9E;
	padding: 0.5rem;
	border: 1px solid black;
	box-shadow: 1rem;
	border-radius: 1rem;
	margin-bottom: 40px;
}

.box>h2 {
	margin-bottom: 10px;
}

.spacer {
	height: 50px;
}

.split {
	display: grid;
	grid-template-columns: 1fr 20px 1fr;
}

.split>a {
	text-align: center;
}

.narrative>* {
	margin-bottom: 10px;
}

.narrative>p {
	text-align: left;
} */